# 
# PROJECT FILE generated by "Pelles C for Windows, version 5.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 5.00.1#
POC_PROJECT_TYPE = 0#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Zi -Ot -W1 -Gz -Ze #
ASFLAGS = -AIA32 -Zi -Gz #
RCFLAGS = -r#
LINKFLAGS = -debug -debugtype:both -subsystem:windows -machine:x86  kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;C:\Program Files\PellesC\Include;C:\Program Files\PellesC\Include\Win;C:\Program Files\PellesC\Include\Win\gl#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib;C:\Program Files\PellesC\Lib;C:\Program Files\PellesC\Lib\Win#
WizCreator = Pelle Orinius#

.SILENT:

# 
# Build fire.exe.
# 
fire.exe: \
	output\main.obj \
	output\main.res
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	main.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.res.
# 
output\main.res: \
	main.rc \
	main.h \
	main.ico
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:
