
                --------========== Dr.Kaos! ==========--------

                                      of

                       ----=== Zero Wait State ===-----

                               presents FIRE.C
                ______________________________________________
-------------====================================================------------

LICENSE
=======

This package and all its files are supplied as is, and I the author
will not be held responisable for any damages incurred through using
this package.
You are free to copy and spread this zip file as long as none of its
contents are changed. If you use it in your own programs make sure you
give me the appropriate credit. If you just cut and paste this into your
code and do not give me credit, you will be considered as extremeley lame
and will not be respected in the demo scene.


WELCOME
=======

Greetings and salutations to all in the demo/coding scene.
So what is this package? Well its a nice little fire routine
written in flat C with a drop of asm for good measure :)
You should have no probs compiling it under Watcom 10.5 in
protected mode. To run the exe make sure DOS4GW is in your path.
You can play around with the constants at the top of the source
to change the fire.


WHY
===

Well I wrote this in a about an hour and a half, and thought that it may
go to good use in helping others to learn to code.


ABOUT DR.KAOS!
==============

Based in England I am working on many things for some *really* cool
demos. Such as advanced 3D rendering techniques, SVGA, animation techniques.
So what will these be like? Well you will just have to wait until
a demo comes out....soon I hope :)
I am currentley looking to join a new group in England or Western Europe,
so if you interested give us a shout. Or if you are a cool musician, graphics
artist, or coder....also give us a shout....

email: dr_kaos_mp@hotmail.com   

