delphi component 'fire'                    eWorks GbR (www.eworks.de), jan 2000
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

1. what it is
-------------

  'fire' is a visual delphi component (may also be used with c++ builder).
  'fire' does exactly, what it's name tells - it makes fire. There is no 
   sense about this, just fun.

2. distribution
---------------

  'fire' is free. you are welcome to use 'fire' - whatever for. if you have
  found any purpose for 'fire' - let me know it. for my email adress see below.

3. usage
--------

  just add 'fire' to your component bar. use it like usual ;-) you may use 
  the properties 'smooth', 'intensity' and 'upsidedown' for some cool effects.
  you may also use the property 'colortab' for modifying the used color table.

4. target system
----------------

  'fire' was developed using inprise delphi 4.0 standard edition running under
  windows 98. 'fire' was also tested unter windows 2000.

5. author
---------

  'fire' was developed by fabian wleklinski, eWorks GbR. to guess a clue about
  our services, check http://www.eworks.de. you are free to contact me 
  at wleklinski@eworks.de.



have fun!

Fabian Wleklinski (wleklinski@eworks.de)

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-