Light the world on fire - Contest Entry

Name     : Dallas Nutsch
E-Mail   : dnutsch@vr1.com
Alt      : danutsch@yahoo.com

Plat     : C++ Builder 4.0 for Win9x/WinNT/Win2k
Hardware : 300+ Mhz 
           OpenGL Hardware accelerated: TNT, TNT2, G400 tested
Notes    : Please set desktop settings to 32-bit before running the binary

Decription:

This entry consists of three classes which work together to for a very basic framework:

TOpenGLForm     - A form which game objects can be placed on.
TGameComponent  - A base class for creating game compnoents that interact automatically with the form
TFlameComponent - The actual flame component

The flame effect is created by a 3d Volumetric structure with each "slice" turned into a texture map
and subsequently alpha blended into the final scene.  In addition a particle system is incorporated 
within the TFlameComponent class to simulate flying ash coming out of the fire. Only one fire simulation
is created and all TFlameComponents share the resulting texture maps.

Flames are created by dragging the flame component from the game palette onto an OpenGLForm.  Each 
component on the form is automatically registered and becomes part of the scene.   Flame position
and scaling as well as the particle system are manipulated using the Object Inspector feature.

Directories:

component - package for the component
src       - source code along with sample app: flame.cpp
binary    - precompiled exe


