<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>Execute Method</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF"><Font Face="Verdana">
<BASEFONT NAME="verdana" Size="2">
<TABLE BGCOLOR="#FFFF00" BORDER="0" WIDTH="100%">
<TR>
<TD><Font Color="#000000F"><B>Execute method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TniFlameThread.htm">TniFlameThread</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> Execute;</Font>
<br>
<Img Src="images/override.gif"> <Font Color=#FF0000>
<H3>Implementation</H3></Font><table border="0" bgcolor="#FFFED9"> <tr> <td><pre><B>procedure</B> TniFlameThread.Execute;
<B>var</B>
  iTick: cardinal;
<B>begin</B>
  <B>while</B> <B>not</B> Terminated <B>do</B> <B>begin</B>
    FoOwner.IterateFlame;
    iTick := GetTickCount;
    <B>if</B> (iTick-FiLastTick)&gt;100 <B>then</B>
      Synchronize( FoOwner.RefreshBitMap);
  <B>end</B>;
<B>End</B>;</pre></td></tr></Table>