<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>ChangeTurbulence Method</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF"><Font Face="Verdana">
<BASEFONT NAME="verdana" Size="2">
<TABLE BGCOLOR="#FFFF00" BORDER="0" WIDTH="100%">
<TR>
<TD><Font Color="#000000F"><B>ChangeTurbulence method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TniFlamePanel.htm">TniFlamePanel</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> ChangeTurbulence;</Font><Font Color=#FF0000>
<H3>Implementation</H3></Font><table border="0" bgcolor="#FFFED9"> <tr> <td><pre><B>procedure</B> TniFlamePanel.ChangeTurbulence;
<B>var</B>
  iRow: integer;
  iCol: integer;
  iDirection: integer;
  iFactor:    integer;
  iScan:      integer;
  iSetCol:    integer;
<B>begin</B>

  iCol := Random(FlameWidth);
  iFactor := Random( ciMaxTurbulence);
  iRow := FlameHeight-1-Random( ciMaxTurbulence);
  iDirection := Random( iFactor*2+1)-iFactor;

  <B>while</B> (iRow&gt;0) <B>and</B> (iFactor&lt;&gt;0) <B>do</B> <B>begin</B>
    <B>for</B> iScan := -(iDirection <B>div</B> ciTurbulenceFactor) <B>to</B> (iDirection <B>div</B> ciTurbulenceFactor) <B>do</B> <B>begin</B>
      iSetCol := iCol + iScan;
      <B>if</B> (iSetCol&gt;=0) <B>and</B> (iSetCol&lt;FlameWidth) <B>then</B>
        FaaiDirections[iRow][iSetCol] := iScan * ciTurbulenceFactor;
    <B>end</B>;
    <B>if</B> (iRow <B>mod</B> 3)=0 <B>then</B>
      Dec(iFactor);
    Dec(iRow);
    iCol := iCol + Random(3)-1;
  <B>end</B>;


  <B>for</B> iRow := 1 <B>to</B> FlameHeight-1 <B>do</B> <B>begin</B>
    <B>for</B> iScan := 0 <B>to</B> Random( ciMaxTurbulence) <B>do</B> <B>begin</B>
      iCol := Random( FlameWidth);
      iFactor := (FaaiDirections[iRow][iCol] + FaaiDirections[iRow-1][iCol]) <B>div</B> 2;
      FaaiDirections[iRow][iCol] := iFactor;
    <B>end</B>;
  <B>end</B>;
<B>End</B>;</pre></td></tr></Table>