<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>Paint Method</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF"><Font Face="Verdana">
<BASEFONT NAME="verdana" Size="2">
<TABLE BGCOLOR="#FFFF00" BORDER="0" WIDTH="100%">
<TR>
<TD><Font Color="#000000F"><B>Paint method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TniFlamePanel.htm">TniFlamePanel</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> Paint;</Font>
<br>
<Img Src="images/override.gif"> <Font Color=#FF0000>
<H3>Implementation</H3></Font><table border="0" bgcolor="#FFFED9"> <tr> <td><pre><B>procedure</B> TniFlamePanel.Paint;
<B>var</B>
  iLeft:        integer;
  iTop:         integer;
  iPaintWidth:  integer;
  iPaintHeight: integer;
<B>begin</B>
  <B>inherited</B> Paint;

  iPaintWidth := FlameWidth * (ClientWidth <B>div</B> FlameWidth);
  iPaintHeight := FlameHeight * (ClientHeight <B>div</B> FlameHeight);

  iLeft := (ClientWidth - iPaintWidth) <B>div</B> 2;
  iTop := ClientHeight - iPaintHeight;

  Canvas.StretchDraw( Rect( iLeft, iTop, iLeft+iPaintWidth-1, iTop+iPaintHeight-1), FoFlameImage);

<B>End</B>;</pre></td></tr></Table>