<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TniFlamePanel Class</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF"><Font Face="Verdana">
<BASEFONT NAME="verdana" Size="2">
<TABLE BGCOLOR="#FFFF00" BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH="100%"><FONT SIZE="5">TniFlamePanel Object
<BR></FONT><Font Size="1">
<A HREF="#Properties">Properties</A> 
<A HREF="#Methods">Methods</A> </Font></TD></TR></TABLE><P><B>Unit</B><Br><A HREF="IDH_Unit_niFlamePanel.htm">niFlamePanel</A><P><B>Declaration</B><Br><Font Face="Courier New">TniFlamePanel = <B>class</B>(TCustomPanel)</Font>
<BR>
<br>
<A NAME="Properties"></A>
<TABLE BGCOLOR="#000000" BORDER="0" cellspacing=2 WIDTH="100%">
<TR>
<TD><Font Color="#FFFFFF"><B>Introduced Public Properties</B></Font></TD></TR></Table><Font Size="2">
<Table BGCOLOR="#EEEEEE" CellSpacing="1" Width="100%">
<TR>
<TD>
<A HREF="IDH_TniFlamePanel_Active.htm">Active</A>&nbsp;</TD>
<TD>Activate the flame </TD></TR>
<TR>
<TD>
<A HREF="IDH_TniFlamePanel_Align.htm">Align</A>&nbsp;</TD></TR>
<TR>
<TD>
<A HREF="IDH_TniFlamePanel_Anchors.htm">Anchors</A>&nbsp;</TD></TR>
<TR>
<TD>
<A HREF="IDH_TniFlamePanel_Constraints.htm">Constraints</A>&nbsp;</TD></TR>
<TR>
<TD><B>
<A HREF="IDH_TniFlamePanel_FlameHeight.htm">FlameHeight</A></B>&nbsp;</TD>
<TD>Height of the flame itself.</TD></TR>
<TR>
<TD><B>
<A HREF="IDH_TniFlamePanel_FlameWidth.htm">FlameWidth</A></B>&nbsp;</TD>
<TD>Width of Flame itself.</TD></TR>
<TR>
<TD>
<A HREF="IDH_TniFlamePanel_GasSupply.htm">GasSupply</A>&nbsp;</TD>
<TD>Control the supply of new "Gas" for the flame to burn.</TD></TR>
<TR>
<TD>
<A HREF="IDH_TniFlamePanel_GasSupplyRate.htm">GasSupplyRate</A>&nbsp;</TD>
<TD>Control the rate of Gas supplied for the flame to burn.</TD></TR>
<TR>
<TD>
<A HREF="IDH_TniFlamePanel_Turbulence.htm">Turbulence</A>&nbsp;</TD>
<TD>Turn on or off Atmospheric turbulence.</TD></TR></Table></Font>
<br>
<A Name="Methods">
<TABLE BGCOLOR="#000000" BORDER="0" cellspacing=2 WIDTH="100%">
<TR>
<TD><Font Color="#FFFFFF"><B>Introduced Methods</B></Font></TD></TR></Table><Font Size="2">
<Table BGCOLOR="#EEEEEE" CellSpacing="1" Width="100%">
<TR>
<TD>
<IMG Src="images/protected.gif"><A HREF="IDH_TniFlamePanel_ChangeTurbulence.htm">ChangeTurbulence</A></TD>
<TD Align=center valign=middle>   </TD></TR>
<TR>
<TD>
<IMG Src="images/protected.gif"><A HREF="IDH_TniFlamePanel_ClearImage.htm">ClearImage</A></TD>
<TD Align=center valign=middle>   </TD></TR>
<TR>
<TD>
<IMG Src="images/protected.gif"><A HREF="IDH_TniFlamePanel_ClearWorking.htm">ClearWorking</A></TD>
<TD Align=center valign=middle>   </TD></TR>
<TR>
<TD>
<IMG Src="images/public.gif"><A HREF="IDH_TniFlamePanel_Create.htm">Create</A></TD>
<TD Align=center valign=middle>       
<Img Src="images/overrid2.gif"></TD></TR>
<TR>
<TD>
<IMG Src="images/public.gif"><A HREF="IDH_TniFlamePanel_Destroy.htm">Destroy</A></TD>
<TD Align=center valign=middle>       
<Img Src="images/overrid2.gif"></TD></TR>
<TR>
<TD>
<IMG Src="images/protected.gif"><A HREF="IDH_TniFlamePanel_Diffuse.htm">Diffuse</A></TD>
<TD Align=center valign=middle>   </TD></TR>
<TR>
<TD>
<IMG Src="images/protected.gif"><A HREF="IDH_TniFlamePanel_DoTimerEvent.htm">DoTimerEvent</A></TD>
<TD Align=center valign=middle>   </TD></TR>
<TR>
<TD>
<IMG Src="images/public.gif"><B><A HREF="IDH_TniFlamePanel_IterateFlame.htm">IterateFlame</A></B></TD>
<TD Align=center valign=middle>   </TD>
<TD>Perform one iteration of calculation </TD></TR>
<TR>
<TD>
<IMG Src="images/public.gif"><A HREF="IDH_TniFlamePanel_Paint.htm">Paint</A></TD>
<TD Align=center valign=middle>       
<Img Src="images/overrid2.gif"></TD></TR>
<TR>
<TD>
<IMG Src="images/public.gif"><B><A HREF="IDH_TniFlamePanel_RefreshBitMap.htm">RefreshBitMap</A></B></TD>
<TD Align=center valign=middle>   </TD>
<TD>Update image from Calculation thread </TD></TR>
<TR>
<TD>
<IMG Src="images/protected.gif"><A HREF="IDH_TniFlamePanel_SetActive.htm">SetActive</A></TD>
<TD Align=center valign=middle>   </TD></TR>
<TR>
<TD>
<IMG Src="images/protected.gif"><A HREF="IDH_TniFlamePanel_SetFlameHeight.htm">SetFlameHeight</A></TD>
<TD Align=center valign=middle>   </TD></TR>
<TR>
<TD>
<IMG Src="images/protected.gif"><B><A HREF="IDH_TniFlamePanel_SetFlameSize.htm">SetFlameSize</A></B></TD>
<TD Align=center valign=middle>   </TD>
<TD>Set size of flame image </TD></TR>
<TR>
<TD>
<IMG Src="images/protected.gif"><A HREF="IDH_TniFlamePanel_SetFlameWidth.htm">SetFlameWidth</A></TD>
<TD Align=center valign=middle>   </TD></TR>
<TR>
<TD>
<IMG Src="images/protected.gif"><B><A HREF="IDH_TniFlamePanel_SetPalette.htm">SetPalette</A></B></TD>
<TD Align=center valign=middle>   </TD>
<TD>Set Palette colours </TD></TR>
<TR>
<TD>
<IMG Src="images/protected.gif"><A HREF="IDH_TniFlamePanel_SetupFactor.htm">SetupFactor</A></TD>
<TD Align=center valign=middle>   </TD></TR>
<TR>
<TD>
<IMG Src="images/protected.gif"><A HREF="IDH_TniFlamePanel_Supply.htm">Supply</A></TD>
<TD Align=center valign=middle>   </TD></TR></Table></Font>