<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>Create Method</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF"><Font Face="Verdana">
<BASEFONT NAME="verdana" Size="2">
<TABLE BGCOLOR="#FFFF00" BORDER="0" WIDTH="100%">
<TR>
<TD><Font Color="#000000F"><B>Create method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TniFlamePanel.htm">TniFlamePanel</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Constructor</B> Create(oOwner: TComponent);</Font>
<br>
<Img Src="images/override.gif"> <Font Color=#FF0000>
<H3>Implementation</H3></Font><table border="0" bgcolor="#FFFED9"> <tr> <td><pre><B>constructor</B> TniFlamePanel.Create( oOwner: TComponent);
<B>begin</B>
  <B>inherited</B> Create( oOwner);

  FoFlameImage := TBitMap.Create;

  SetFlameSize( 200, 75);
  SetPalette( [ <Font Color="#0000DD">{(clRed div 2) and clRed, }</Font> clRed, clYellow, clBlack]);
  Color := clBlack;
  ClearImage;
  DoubleBuffered := true;

  Width := 400;
  Height := 200;

  SetupFactor( ciSideDelta/ciTotal, FaaiSideDelta);
  SetupFactor( ciUpDelta/ciTotal, FaaiUpDelta);
  SetupFactor( ciFarUpDelta/ciTotal, FaaiFarUpDelta);
  SetupFactor( ciTurbulentDelta/ciTotal, FaaiTurbulentDelta);
  SetupFactor( ciLossage/ciTotal, FaaiLossageDelta);

  FiSupply := 1;
  FbSupply := true;

<B>End</B>;</pre></td></tr></Table>