<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>SetActive Method</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF"><Font Face="Verdana">
<BASEFONT NAME="verdana" Size="2">
<TABLE BGCOLOR="#FFFF00" BORDER="0" WIDTH="100%">
<TR>
<TD><Font Color="#000000F"><B>SetActive method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TniFlamePanel.htm">TniFlamePanel</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> SetActive(bActive: boolean);</Font><Font Color=#FF0000>
<H3>Implementation</H3></Font><table border="0" bgcolor="#FFFED9"> <tr> <td><pre><B>procedure</B> TniFlamePanel.SetActive( bActive: boolean);
<B>begin</B>
  <B>if</B> FbActive &lt;&gt; bActive <B>then</B> <B>begin</B>
    FbActive := bActive;
    <B>if</B> Active <B>then</B> <B>begin</B>
      FoFlameThread := TniFlameThread.Create( self);
      FoFlameThread.Resume;
    <B>end</B>
    <B>else</B>
      FoFlameThread.Free;
  <B>end</B>;
<B>End</B>;</pre></td></tr></Table>