<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>EniFlamePanel Class</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF"><Font Face="Verdana">
<BASEFONT NAME="verdana" Size="2">
<TABLE BGCOLOR="#FFFF00" BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH="100%"><FONT SIZE="5">EniFlamePanel Object
<BR></FONT><Font Size="1"></Font></TD></TR></TABLE><P><B>Unit</B><Br><A HREF="IDH_Unit_niFlamePanel.htm">niFlamePanel</A><P><B>Declaration</B><Br><Font Face="Courier New">EniFlamePanel = <B>class</B>(Exception)</Font>
<BR>