<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>ClearWorking Method</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF"><Font Face="Verdana">
<BASEFONT NAME="verdana" Size="2">
<TABLE BGCOLOR="#FFFF00" BORDER="0" WIDTH="100%">
<TR>
<TD><Font Color="#000000F"><B>ClearWorking method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TniFlamePanel.htm">TniFlamePanel</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> ClearWorking;</Font><Font Color=#FF0000>
<H3>Implementation</H3></Font><table border="0" bgcolor="#FFFED9"> <tr> <td><pre><B>procedure</B> TniFlamePanel.ClearWorking;
<B>var</B>
  iRow: integer;
  iCol: integer;
<B>begin</B>
  <B>for</B> iRow := 0 <B>to</B> FlameHeight-1 <B>do</B>
    <B>for</B> iCol := 0 <B>to</B> FlameWidth-1 <B>do</B>
      FaaiWorking[iRow][iCol] := 0;
<B>End</B>;</pre></td></tr></Table>