<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TniFactorArray Type</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF"><Font Face="Verdana">
<BASEFONT NAME="verdana" Size="2">
<TABLE BGCOLOR="#FFFF00" BORDER="0" WIDTH="100%">
<TR>
<TD><Font Color="#000000F"><B>TniFactorArray Type</B></Font></TD></TR></Table><P><B>Unit</B><Br><A HREF="IDH_Unit_niFlamePanel.htm">niFlamePanel</A><P><B>Declaration</B><Br><PRE>TniFactorArray = <B>array</B>[0..ciMaxTemp] <B>of</B> byte;</PRE><Font Face="Verdana"><P><B>Description</B><Br>Index array of the effect of a particular diffusion factor. This allows complex diffusion
   effects to be used with negligible frame rate impact as the effects are precalculated. 