<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>SetFlameSize Method</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF"><Font Face="Verdana">
<BASEFONT NAME="verdana" Size="2">
<TABLE BGCOLOR="#FFFF00" BORDER="0" WIDTH="100%">
<TR>
<TD><Font Color="#000000F"><B>SetFlameSize method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TniFlamePanel.htm">TniFlamePanel</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> SetFlameSize(iWidth: integer; iHeight: integer);</Font><P><B>Description</B><Br>Set size of flame image <Font Color=#FF0000>
<H3>Implementation</H3></Font><table border="0" bgcolor="#FFFED9"> <tr> <td><pre><B>procedure</B> TniFlamePanel.SetFlameSize( iWidth: integer; iHeight: integer);
<B>var</B>
  iScan: integer;
  iCol:  integer;
  bOldActive: boolean;
<B>begin</B>
  bOldActive := Active;
  Active := false;

  <B>if</B> iWidth&lt;=ciMinimumFlameWidth <B>then</B>
    <B>raise</B> EniFlamePanel.Create( <Font Color="#119911">'Flame Width must be at least '</Font>+IntToStr( ciMinimumFlameWidth));
  <B>if</B> iHeight&lt;=ciMinimumFlameHeight <B>then</B>
    <B>raise</B> EniFlamePanel.Create( <Font Color="#119911">'Flame Height must be at least '</Font>+IntToStr( ciMinimumFlameHeight));

  FiFlameWidth := iWidth;
  FiFlameHeight := iHeight;

  <B>with</B> FoFlameImage <B>do</B> <B>begin</B>
    Width := iWidth;
    Height := iHeight;
    HandleType := bmDIB;
    PixelFormat := pf8bit;
  <B>end</B>;

  SetLength( FaaiWorking, iHeight);
  SetLength( FaaiTemparature, iHeight);
  SetLength( FaaiDirections, iHeight);

  <B>for</B> iScan := 0 <B>to</B> iHeight-1 <B>do</B> <B>begin</B>
    SetLength( FaaiTemparature[iScan], iWidth);
    SetLength( FaaiDirections[iScan], iWidth);
    <B>for</B> iCol := 0 <B>to</B> iWidth-1 <B>do</B> <B>begin</B>
      FaaiTemparature[iScan][iCol] := 0;
      FaaiDirections[iScan][iCol] := 0;<Font Color="#0000DD">//Random(ciMaxTurbulence*2+1)-ciMaxTurbulence;</Font>
    <B>end</B>;
    SetLength( FaaiWorking[iScan], iWidth);
  <B>end</B>;

  Active := bOldActive;
<B>End</B>;</pre></td></tr></Table>