<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>Supply Method</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF"><Font Face="Verdana">
<BASEFONT NAME="verdana" Size="2">
<TABLE BGCOLOR="#FFFF00" BORDER="0" WIDTH="100%">
<TR>
<TD><Font Color="#000000F"><B>Supply method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TniFlamePanel.htm">TniFlamePanel</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> Supply;</Font><Font Color=#FF0000>
<H3>Implementation</H3></Font><table border="0" bgcolor="#FFFED9"> <tr> <td><pre><B>procedure</B> TniFlamePanel.Supply;
<B>var</B>
  iCol:  integer;
  iScan: integer;
  iTemp: integer;
<B>begin</B>

  <B>for</B> iScan := 0 <B>to</B> FlameWidth-1 <B>do</B> <B>begin</B>
    iTemp := FaaiTemparature[FlameHeight-1][iScan];
    Dec(FaaiTemparature[FlameHeight-1][iScan], FaaiLossageDelta[iTemp]);
  <B>end</B>;

  <B>if</B> GasSupply <B>then</B> <B>begin</B>
    <Font Color="#0000DD">{
    for iScan := (GasSupplyRate div 4) to (GasSupplyRate div 2) do begin
      FaaiTemparature[FlameHeight-1][(FlameWidth-iScan) div 2] := ciMaxTemp;
      FaaiTemparature[FlameHeight-1][(FlameWidth+iScan) div 2] := ciMaxTemp;
    end;
    }</Font>

    iCol := Random( FlameWidth - GasSupplyRate);
    <B>for</B> iScan := 0 <B>to</B> GasSupplyRate-1 <B>do</B>
      FaaiTemparature[FlameHeight-1][iScan+iCol] := ciMaxTemp;

    <Font Color="#0000DD">//for iScan := 0 to Trunc(FlameWidth*GasSupplyRate/100)-1 do</Font>
      <Font Color="#0000DD">//FaaiTemparature[FlameHeight-1][Random(FlameWidth)] := ciMaxTemp;</Font>
  <B>end</B>;

<B>End</B>;</pre></td></tr></Table>