<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TniFlameThread Class</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF"><Font Face="Verdana">
<BASEFONT NAME="verdana" Size="2">
<TABLE BGCOLOR="#FFFF00" BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH="100%"><FONT SIZE="5">TniFlameThread Object
<BR></FONT><Font Size="1">
<A HREF="#Methods">Methods</A> </Font></TD></TR></TABLE><P><B>Unit</B><Br><A HREF="IDH_Unit_niFlamePanel.htm">niFlamePanel</A><P><B>Declaration</B><Br><Font Face="Courier New">TniFlameThread = <B>class</B>(TThread)</Font>
<BR>
<br>
<A Name="Methods">
<TABLE BGCOLOR="#000000" BORDER="0" cellspacing=2 WIDTH="100%">
<TR>
<TD><Font Color="#FFFFFF"><B>Introduced Methods</B></Font></TD></TR></Table><Font Size="2">
<Table BGCOLOR="#EEEEEE" CellSpacing="1" Width="100%">
<TR>
<TD>
<IMG Src="images/public.gif"><A HREF="IDH_TniFlameThread_Create.htm">Create</A></TD>
<TD Align=center valign=middle>   </TD></TR>
<TR>
<TD>
<IMG Src="images/protected.gif"><A HREF="IDH_TniFlameThread_Execute.htm">Execute</A></TD>
<TD Align=center valign=middle>       
<Img Src="images/overrid2.gif"></TD></TR></Table></Font>