<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>SetupFactor Method</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF"><Font Face="Verdana">
<BASEFONT NAME="verdana" Size="2">
<TABLE BGCOLOR="#FFFF00" BORDER="0" WIDTH="100%">
<TR>
<TD><Font Color="#000000F"><B>SetupFactor method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TniFlamePanel.htm">TniFlamePanel</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> SetupFactor(nFraction: single; <B>var</B> aiFactors: <A HREF="IDH_Type_TniFactorArray.htm">TniFactorArray</A>);</Font><Font Color=#FF0000>
<H3>Implementation</H3></Font><table border="0" bgcolor="#FFFED9"> <tr> <td><pre><B>procedure</B> TniFlamePanel.SetupFactor( nFraction: single; <B>var</B> aiFactors: <A HREF="IDH_Type_TniFactorArray.htm">TniFactorArray</A>);
<B>var</B>
  iScan:  integer;
<B>begin</B>
  <B>for</B> iScan := 0 <B>to</B> ciMaxTemp <B>do</B>
    aiFactors[iScan] := Round( iScan * nFraction );
<B>End</B>;</pre></td></tr></Table>