<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TniIntegerGrid Type</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF"><Font Face="Verdana">
<BASEFONT NAME="verdana" Size="2">
<TABLE BGCOLOR="#FFFF00" BORDER="0" WIDTH="100%">
<TR>
<TD><Font Color="#000000F"><B>TniIntegerGrid Type</B></Font></TD></TR></Table><P><B>Unit</B><Br><A HREF="IDH_Unit_niFlamePanel.htm">niFlamePanel</A><P><B>Declaration</B><Br><PRE>TniIntegerGrid = <B>array</B> <B>of</B> <B>array</B> <B>of</B> integer;</PRE><Font Face="Verdana"><P><B>Description</B><Br>Two dimensional array of indicator integer values. Declared as an independent type to allow
   exchanging of arrays, avoiding expensive memory copies. 