<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>ciFarUpDelta Constant</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF"><Font Face="Verdana">
<BASEFONT NAME="verdana" Size="2">
<TABLE BGCOLOR="#FFFF00" BORDER="0" WIDTH="100%">
<TR>
<TD><Font Color="#000000F"><B>ciFarUpDelta Global Constant</B></Font></TD></TR></Table><P><B>Unit</B><Br><A HREF="IDH_Unit_niFlamePanel.htm">niFlamePanel</A><P><B>Declaration</B><Br><Font Face="Courier New">ciFarUpDelta = 10;</Font><Font Face="Verdana"><P><B>Description</B><Br>Accelerated upward diffusion rate of the flame. Ideally this value should be around half
     of ciUpDelta. Original value 10. 