<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>Create Method</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF"><Font Face="Verdana">
<BASEFONT NAME="verdana" Size="2">
<TABLE BGCOLOR="#FFFF00" BORDER="0" WIDTH="100%">
<TR>
<TD><Font Color="#000000F"><B>Create method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TniFlameThread.htm">TniFlameThread</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Constructor</B> Create(oOwner: <A HREF="IDH_Class_TniFlamePanel.htm">TniFlamePanel</A>);</Font><Font Color=#FF0000>
<H3>Implementation</H3></Font><table border="0" bgcolor="#FFFED9"> <tr> <td><pre><B>constructor</B> TniFlameThread.Create( oOwner: <A HREF="IDH_Class_TniFlamePanel.htm">TniFlamePanel</A>);
<B>begin</B>
  <B>inherited</B> Create( true);

  FoOwner := oOwner;
  FiLastTick := GetTickCount;
<B>End</B>;</pre></td></tr></Table>