<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>ClearImage Method</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF"><Font Face="Verdana">
<BASEFONT NAME="verdana" Size="2">
<TABLE BGCOLOR="#FFFF00" BORDER="0" WIDTH="100%">
<TR>
<TD><Font Color="#000000F"><B>ClearImage method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TniFlamePanel.htm">TniFlamePanel</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> ClearImage;</Font><Font Color=#FF0000>
<H3>Implementation</H3></Font><table border="0" bgcolor="#FFFED9"> <tr> <td><pre><B>procedure</B> TniFlamePanel.ClearImage;
<B>var</B>
  iRow: integer;
  iCol: integer;
  pRow: PByteArray;
<B>begin</B>
  <B>for</B> iRow := 0 <B>to</B> FoFlameImage.Height-1 <B>do</B> <B>begin</B>
    pRow := FoFlameImage.ScanLine[iRow];
    <B>for</B> iCol := 0 <B>to</B> FoFlameImage.Width-1 <B>do</B>
      pRow[iCol] := (iRow+iCol) <B>mod</B> 256;
  <B>end</B>;

<B>End</B>;</pre></td></tr></Table>