<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>SetPalette Method</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF"><Font Face="Verdana">
<BASEFONT NAME="verdana" Size="2">
<TABLE BGCOLOR="#FFFF00" BORDER="0" WIDTH="100%">
<TR>
<TD><Font Color="#000000F"><B>SetPalette method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TniFlamePanel.htm">TniFlamePanel</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> SetPalette(anColors: <B>array</B> <B>of</B> TColor);</Font><P><B>Description</B><Br>Set Palette colours <Font Color=#FF0000>
<H3>Implementation</H3></Font><table border="0" bgcolor="#FFFED9"> <tr> <td><pre><B>procedure</B> TniFlamePanel.SetPalette( anColors: <B>array</B> <B>of</B> TColor);
<B>var</B>
  oPalette:     TMaxLogPalette;

  iIndex:       integer;
  iColorIndex:  integer;
  iSteps:       integer;
  iCurrentStep: integer;

  nStartColor:  TColor;
  nFinishColor: TColor;
<B>begin</B>

  iSteps := 256 <B>div</B> ( Length(anColors)-1);
  iCurrentStep := 0;
  iColorIndex := 0;

  <B>with</B> oPalette <B>do</B> <B>begin</B>
    palVersion := $300;
    palNumEntries := 256;

    iIndex := 255;
    nStartColor := anColors[iColorIndex];
    nFinishColor := anColors[iColorIndex+1];
    
    <B>while</B> iIndex &gt;=0 <B>do</B> <B>begin</B>
      palPalEntry[iIndex].peRed := ( (nStartColor <B>and</B> clRed) * (iSteps - iCurrentStep)
                                     + (nFinishColor <B>and</B> clRed) * iCurrentStep ) <B>div</B> iSteps;
      palPalEntry[iIndex].peFlags := 0;

      palPalEntry[iIndex].peGreen := (( (nStartColor <B>and</B> clLime) * (iSteps - iCurrentStep)
                                        + (nFinishColor <B>and</B> clLime) * iCurrentStep ) <B>div</B> iSteps) <B>shr</B> 8;

      palPalEntry[iIndex].peBlue := (( (nStartColor <B>and</B> clBlue) * (iSteps - iCurrentStep)
                                       + (nFinishColor <B>and</B> clBlue) * iCurrentStep ) <B>div</B> iSteps) <B>shr</B> 16;

      Dec( iIndex);
      Inc( iCurrentStep);
      <B>if</B> iCurrentStep&gt;iSteps <B>then</B> <B>begin</B>
        Inc( iColorIndex);
        nStartColor := nFinishColor;
        <B>if</B> iColorIndex &lt; Length( anColors)-1 <B>then</B>
          nFinishColor := anColors[iColorIndex+1];
        iCurrentStep := 0;
      <B>end</B>;
    <B>end</B>;

  <B>end</B>;

  <B>if</B> FbHavePalette <B>then</B>
    DeleteObject( FoFlameImage.Palette);

  FoFlameImage.Palette := CreatePalette( PLogPalette(@oPalette)^);
  FbHavePalette := true;

<B>End</B>;</pre></td></tr></Table>