<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>Diffuse Method</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF"><Font Face="Verdana">
<BASEFONT NAME="verdana" Size="2">
<TABLE BGCOLOR="#FFFF00" BORDER="0" WIDTH="100%">
<TR>
<TD><Font Color="#000000F"><B>Diffuse method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TniFlamePanel.htm">TniFlamePanel</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> Diffuse;</Font><Font Color=#FF0000>
<H3>Implementation</H3></Font><table border="0" bgcolor="#FFFED9"> <tr> <td><pre><B>procedure</B> TniFlamePanel.Diffuse;
<B>var</B>
  iRow:       integer;
  iCol:       integer;
  iBaseCol:   integer;
  bFirstCol:  boolean;
  bLastCol:   boolean;
  bFirstRow:  boolean;
  bSecondRow: boolean;
  iHeat:      integer;
  iTransfer:  integer;
  aiTemp:     <A HREF="IDH_Type_TniIntegerGrid.htm">TniIntegerGrid</A>;
<B>begin</B>
  ClearWorking;

  <B>for</B> iRow := 1 <B>to</B> FlameHeight-1 <B>do</B> <B>begin</B>
    bFirstRow := (iRow=1);
    bSecondRow := (iRow&lt;=2);
    <B>for</B> iCol := 0 <B>to</B> FlameWidth-1 <B>do</B> <B>begin</B>

      iHeat := FaaiTemparature[iRow][iCol];

      iBaseCol := iCol + (FaaiDirections[iRow][iCol] <B>div</B> ciTurbulenceFactor);
      <B>if</B> iBaseCol&lt;0 <B>then</B>
        iBaseCol := 0
      <B>else</B> <B>if</B> iBaseCol&gt;FlameWidth-1 <B>then</B>
        iBaseCol := FlameWidth-1;

      bFirstCol := (iCol=0);
      bLastCol := (iCol=FlameWidth-1);

      Inc( FaaiWorking[iRow][iCol], iHeat);

      <B>if</B> iHeat&gt;ciMaxTemp <B>then</B>
        iHeat := ciMaxTemp;

      iTransfer := ciLossage;

      <B>if</B> <B>not</B> bFirstCol <B>then</B>
        Inc( FaaiWorking[iRow][iCol-1], FaaiSideDelta[iHeat]);
      <B>if</B> <B>not</B> bLastCol <B>then</B>
        Inc( FaaiWorking[iRow][iCol+1], FaaiSideDelta[iHeat]);
      Inc( iTransfer, FaaiSideDelta[iHeat]*2);

      <B>if</B> <B>not</B> bFirstRow <B>then</B>
        Inc( FaaiWorking[iRow-1][iCol], FaaiUpDelta[iHeat]);
      Inc( iTransfer, FaaiUpDelta[iHeat]);
      <B>if</B> <B>not</B> bSecondRow <B>then</B>
        Inc( FaaiWorking[iRow-2][iCol], FaaiFarUpDelta[iHeat]);
      Inc( iTransfer, FaaiFarUpDelta[iHeat]);

      <B>if</B> Turbulence <B>then</B> <B>begin</B>
        <B>if</B> <B>not</B> bFirstRow <B>then</B>
          Inc( FaaiWorking[iRow-1][iBaseCol], FaaiTurbulentDelta[iHeat]);
        Inc( iTransfer, FaaiTurbulentDelta[iHeat]);
      <B>end</B>;

      <B>if</B> iTransfer&gt;iHeat <B>then</B>
        iTransfer := iHeat;

      Dec( FaaiWorking[iRow][iCol], iTransfer);
    <B>end</B>;
  <B>end</B>;

  <B>for</B> iCol := 0 <B>to</B> FlameWidth-1 <B>do</B>
    FaaiWorking[FlameHeight-1][iCol] := FaaiTemparature[FlameHeight-1][iCol];

  aiTemp := FaaiWorking;
  FaaiWorking := FaaiTemparature;
  FaaiTemparature := aiTemp;

<B>End</B>;</pre></td></tr></Table>