<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>niFlamePanel Unit Overview</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF"><Font Face="Verdana">
<BASEFONT NAME="verdana" Size="2">
<TABLE BGCOLOR="#FFFF00" BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH="100%"><FONT SIZE="5"><B>niFlamePanel Unit</B></FONT><FONT SIZE="2">
<Br>
<A HREF="#Classes">Classes</A> 
<A HREF="#Types">Types</A> 
<A HREF="#Routines">Routines</A> 
<A HREF="#GlobalConstants">Const</A> </Font></TD></TR></TABLE><Font Size="2">
<p>
<A Name=Classes>
<TABLE BGCOLOR="#000000" BORDER="0" cellspacing=2 WIDTH="100%">
<TR>
<TD><Font Color="#FFFFFF"><B>Classes</B></Font></TD></TR></Table>
<Table BGCOLOR="#EEEEEE" CellSpacing="1" Width="100%">
<TR>
<TD>
<A HREF="IDH_Class_EniFlamePanel.htm">EniFlamePanel</A>&nbsp;</TD></TR>
<TR>
<TD>
<A HREF="IDH_Class_TniFlamePanel.htm">TniFlamePanel</A>&nbsp;</TD></TR>
<TR>
<TD>
<A HREF="IDH_Class_TniFlameThread.htm">TniFlameThread</A>&nbsp;</TD></TR></Table>
<p>
<A NAME=Types>
<TABLE BGCOLOR="#000000" BORDER="0" cellspacing=2 WIDTH="100%">
<TR>
<TD><Font Color="#FFFFFF"><B>Types</B></Font></TD></TR></Table>
<Table BGCOLOR="#EEEEEE" CellSpacing="1" Width="100%">
<TR>
<TD><B>
<A HREF="IDH_Type_TniFactorArray.htm">TniFactorArray</A></B>&nbsp;</TD>
<TD>Index array of the effect of a particular diffusion factor.</TD></TR>
<TR>
<TD><B>
<A HREF="IDH_Type_TniIntegerGrid.htm">TniIntegerGrid</A></B>&nbsp;</TD>
<TD>Two dimensional array of indicator integer values.</TD></TR></Table>
<p>
<A Name=Routines>
<TABLE BGCOLOR="#000000" BORDER="0" cellspacing=2 WIDTH="100%">
<TR>
<TD><Font Color="#FFFFFF"><B>Routines</B></Font></TD></TR></Table>
<Table BGCOLOR="#EEEEEE" CellSpacing="1" Width="100%">
<TR>
<TD>
<A HREF="IDH_niFlamePanel_Register.htm">Register</A>&nbsp;</TD></TR></Table>
<p>
<A Name=GlobalConstants>
<TABLE BGCOLOR="#000000" BORDER="0" cellspacing=2 WIDTH="100%">
<TR>
<TD><Font Color="#FFFFFF"><B>Global Constants</B></Font></TD></TR></Table>
<Table BGCOLOR="#EEEEEE" CellSpacing="1" Width="100%">
<TR>
<TD><B>
<A HREF="IDH_Const_ciFarUpDelta.htm">ciFarUpDelta</A></B>&nbsp;</TD>
<TD>Accelerated upward diffusion rate of the flame.</TD></TR>
<TR>
<TD><B>
<A HREF="IDH_Const_ciLossage.htm">ciLossage</A></B>&nbsp;</TD>
<TD>Cooling effect of the flame.</TD></TR>
<TR>
<TD><B>
<A HREF="IDH_Const_ciMaxTemp.htm">ciMaxTemp</A></B>&nbsp;</TD>
<TD>Peak temparature of simulation.</TD></TR>
<TR>
<TD>
<A HREF="IDH_Const_ciMaxTurbulence.htm">ciMaxTurbulence</A>&nbsp;</TD>
<TD>Maximum turbulence value </TD></TR>
<TR>
<TD>
<A HREF="IDH_Const_ciMinimumFlameHeight.htm">ciMinimumFlameHeight</A>&nbsp;</TD>
<TD>Minimum Flame Height </TD></TR>
<TR>
<TD>
<A HREF="IDH_Const_ciMinimumFlameWidth.htm">ciMinimumFlameWidth</A>&nbsp;</TD>
<TD>Minimum Flame Width </TD></TR>
<TR>
<TD><B>
<A HREF="IDH_Const_ciRetain.htm">ciRetain</A></B>&nbsp;</TD>
<TD>Heat retention of the flame.</TD></TR>
<TR>
<TD><B>
<A HREF="IDH_Const_ciSideDelta.htm">ciSideDelta</A></B>&nbsp;</TD>
<TD>Sideways diffusion rate of the flame.</TD></TR>
<TR>
<TD><B>
<A HREF="IDH_Const_ciTempDiv.htm">ciTempDiv</A></B>&nbsp;</TD>
<TD>Temparature Rendering divisor.</TD></TR>
<TR>
<TD>
<A HREF="IDH_Const_ciTotal.htm">ciTotal</A>&nbsp;</TD>
<TD>Total of all effects on flame behaviour.</TD></TR>
<TR>
<TD>
<A HREF="IDH_Const_ciTurbulenceFactor.htm">ciTurbulenceFactor</A>&nbsp;</TD>
<TD>Divisor for calculating horozontal pixel deltas from a turbulence figure.</TD></TR>
<TR>
<TD><B>
<A HREF="IDH_Const_ciTurbulentDelta.htm">ciTurbulentDelta</A></B>&nbsp;</TD>
<TD>Turbulent diffusion of the flame.</TD></TR>
<TR>
<TD><B>
<A HREF="IDH_Const_ciUpDelta.htm">ciUpDelta</A></B>&nbsp;</TD>
<TD>Upwards diffusion rate of the flame.</TD></TR></Table>
<p></Font>