<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>RefreshBitMap Method</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF"><Font Face="Verdana">
<BASEFONT NAME="verdana" Size="2">
<TABLE BGCOLOR="#FFFF00" BORDER="0" WIDTH="100%">
<TR>
<TD><Font Color="#000000F"><B>RefreshBitMap method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TniFlamePanel.htm">TniFlamePanel</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> RefreshBitMap;</Font><P><B>Description</B><Br>Update image from Calculation thread <Font Color=#FF0000>
<H3>Implementation</H3></Font><table border="0" bgcolor="#FFFED9"> <tr> <td><pre><B>procedure</B> TniFlamePanel.RefreshBitMap;
<B>const</B>
  ciMaskRow = 3;
<B>var</B>
  iRow:  integer;
  iCol:  integer;
  pRow:  PByteArray;
  iHeat: integer;
  iHeatRow: integer;
<B>begin</B>
  <B>for</B> iRow := 0 <B>to</B> FoFlameImage.Height-1 <B>do</B> <B>begin</B>
    <B>if</B> iRow &lt; ciMaskRow <B>then</B>
      iHeatRow := 0
    <B>else</B> iHeatRow := iRow - ciMaskRow;
    pRow := FoFlameImage.ScanLine[iRow];
    <B>for</B> iCol := 0 <B>to</B> FlameWidth-1 <B>do</B> <B>begin</B>
      iHeat := FaaiTemparature[iHeatRow][iCol];
      <B>if</B> iCol&gt;0 <B>then</B>
        Inc( iHeat, FaaiTemparature[iHeatRow][iCol-1]);
      <B>if</B> iCol &lt; FlameWidth-1 <B>then</B>
        Inc( iHeat, FaaiTemparature[iHeatRow][iCol+1]);

      iHeat := iHeat <B>shr</B> 2;

      <B>if</B> iHeat&gt;255 <B>then</B>
        pRow[iCol] := 255
      <B>else</B> <B>if</B> iHeat&lt;0 <B>then</B>
        pRow[iCol] := 0
      <B>else</B> pRow[iCol] := iHeat;
      <B>if</B> iHeat&gt;128 <B>then</B>
        Inc( FaaiDirections[iRow, iCol], Random(7)-3);
    <B>end</B>;
  <B>end</B>;

  Invalidate;
  <B>if</B> Turbulence <B>then</B>
    ChangeTurbulence;
<B>End</B>;</pre></td></tr></Table>