<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>niFlame - Overview</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF"><Font Face="Verdana">
<BASEFONT NAME="verdana" Size="2">
<TABLE BGCOLOR="#EEEEEE" BORDER="1" cellspacing=1 WIDTH="100%">
<TR>
<TD WIDTH="100%"><FONT Color="#000000" SIZE="6"><B>niFlame - Library/Project</B></FONT><FONT SIZE="2">
<BR>
<A HREF="#Classes">Classes</A> 
<A HREF="#Types">Types</A> 
<A HREF="#Routines">Routines</A> </Font></TD></TR></Table>
<P>
<TABLE BGCOLOR="#000000" BORDER="0" cellspacing=2 WIDTH="100%">
<TR>
<TD><Font Color="#FFFFFF"><B>Units</B></Font></TD></TR></Table>
<Table BGCOLOR="#EEEEEE" CellSpacing="1" Width="100%">
<TR>
<TD><A HREF="IDH_Unit_niFlamePanel.htm">niFlamePanel</A></TD></TR></Table>
<p>
<A Name="Classes">
<TABLE BGCOLOR="#000000" BORDER="0" cellspacing=2 WIDTH="100%">
<TR>
<TD><Font Color="#FFFFFF"><B>Classes</B></Font></TD></TR></Table>
<Table BGCOLOR="#EEEEEE" CellSpacing="1" Width="100%">
<TR>
<TD><A HREF="IDH_Class_EniFlamePanel.htm">EniFlamePanel</A></TD></TR>
<TR>
<TD><A HREF="IDH_Class_TniFlamePanel.htm">TniFlamePanel</A></TD></TR>
<TR>
<TD><A HREF="IDH_Class_TniFlameThread.htm">TniFlameThread</A></TD></TR></Table>
<p>
<A Name="Types">
<TABLE BGCOLOR="#000000" BORDER="0" cellspacing=2 WIDTH="100%">
<TR>
<TD><Font Color="#FFFFFF"><B>Types</B></Font></TD></TR></Table>
<Table BGCOLOR="#EEEEEE" CellSpacing="1" Width="100%">
<TR>
<TD><A HREF="IDH_Type_TniFactorArray.htm">TniFactorArray</A></TD></TR>
<TR>
<TD><A HREF="IDH_Type_TniIntegerGrid.htm">TniIntegerGrid</A></TD></TR></Table>
<p>
<A Name="Routines">
<TABLE BGCOLOR="#000000" BORDER="0" cellspacing=2 WIDTH="100%">
<TR>
<TD><Font Color="#FFFFFF"><B>Routines</B></Font></TD></TR></Table>
<Table BGCOLOR="#EEEEEE" CellSpacing="1" Width="100%">
<TR>
<TD><A HREF="IDH_niFlamePanel_Register.htm">Register</A></TD></TR></Table>
<p>